{
  "name": "Bloom Club",
  "short_name": "Bloom Club",
  "description": "Bloom Club browser mobile app",
  "start_url": "/?source=home_screen",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "theme_color": "#f8eef0",
  "background_color": "#fff7fa",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/docs/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/docs/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/docs/icons/maskable-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ]
}
